# DroolsSpring

./: README.md  pom.xml
src/main/java/com/pojo/: Person.java
src/main/java/com/ruleString/: RuleTimeImpl.java  TestSpring.java
src/main/java/com/web/controller/: RuleNameController.java
src/main/java/com/web/service/: RuleService.java
src/main/resources/: Spring.xml  applicationContext.xml
src/main/resources/rules/isString/: isRuleRunTime.drl  ruleName3.drl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showUser.jsp
